Feb 16 23:27:51.605 b764e8d0 Info: Privoxy version 3.0.16
Feb 16 23:27:51.605 b764e8d0 Info: Program name: /usr/sbin/privoxy
Feb 16 23:27:51.646 b764e8d0 Info: Listening on port 8118 on IP address localhost
Feb 16 23:27:51.648 b764e8d0 Fatal error: can't bind to localhost:8118: There may be another Privoxy or some other proxy running on port 8118
Apr 26 11:10:18.976 b770e8d0 Info: Privoxy version 3.0.16
Apr 26 11:10:18.976 b770e8d0 Info: Program name: /usr/sbin/privoxy
Apr 26 11:10:19.192 b770e8d0 Info: Listening on port 8118 on IP address localhost
Apr 26 11:14:33.080 b7701b70 Crunch: Redirected: http://www.privoxy.org/config/
Apr 26 11:14:33.157 b7701b70 Crunch: CGI Call: http://config.privoxy.org/
Apr 26 11:14:33.210 b6f00b70 Crunch: CGI Call: http://config.privoxy.org/favicon.ico
Apr 26 11:14:33.211 b7701b70 Crunch: CGI Call: http://config.privoxy.org/send-stylesheet
Apr 26 11:14:59.712 b7701b70 Request: www.google.com/favicon.ico
Apr 26 11:14:59.719 b6f00b70 Request: www.google.com/search?q=pharm+podcast&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:14:59.837 b66ffb70 Request: en.wikipedia.org/wiki/Wireshark
Apr 26 11:14:59.881 b4ee2b70 Request: itunes.apple.com/us/podcast/pharmacy-technology-resource/id309303712
Apr 26 11:14:59.883 b5ee4b70 Request: en.wikipedia.org/wiki/Pretty_Good_Privacy
Apr 26 11:14:59.884 b46e1b70 Request: www.greenpeace.org/international/en/multimedia/greenpeace-podcasts/
Apr 26 11:14:59.884 b56e3b70 Request: mail.google.com:443/
Apr 26 11:15:00.039 b3ee0b70 Request: ocsp.thawte.com/
Apr 26 11:15:01.673 b3ee0b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=mediawiki.legacy.commonPrint%7Cmediawiki.legacy.shared%7Cskins.vector&only=styles&skin=vector
Apr 26 11:15:01.676 b5ee4b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=styles&skin=vector
Apr 26 11:15:01.742 b66ffb70 Request: bits.wikimedia.org/w/extensions-1.17/WikimediaMobile/MobileRedirect.js?8.2
Apr 26 11:15:01.742 b36dfb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=startup&only=scripts&skin=vector
Apr 26 11:15:01.745 b2edeb70 Request: en.wikipedia.org/w/index.php?title=Special:BannerController&cache=/cn.js&301-2
Apr 26 11:15:02.274 b36dfb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=scripts&skin=vector
Apr 26 11:15:02.280 b66ffb70 Request: geoiplookup.wikimedia.org/
Apr 26 11:15:02.473 b5ee4b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=startup&only=scripts&skin=vector
Apr 26 11:15:02.548 b2edeb70 Request: bits.wikimedia.org/w/extensions-1.17/WikimediaMobile/MobileRedirect.js?8.2
Apr 26 11:15:02.759 b46e1b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=styles&skin=vector
Apr 26 11:15:02.777 b3ee0b70 Request: en.wikipedia.org/w/index.php?title=Special:BannerController&cache=/cn.js&301-2
Apr 26 11:15:02.844 b66ffb70 Request: mail.google.com:443/
Apr 26 11:15:02.913 b36dfb70 Request: mail.google.com:443/
Apr 26 11:15:02.915 b1cfeb70 Request: mail.google.com:443/
Apr 26 11:15:02.918 b24ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/Images/Icons/favicon.ico
Apr 26 11:15:02.921 b14fdb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/all.css?v=3.21
Apr 26 11:15:03.008 b5ee4b70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/print.css?v=3.21
Apr 26 11:15:03.124 b2edeb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=mediawiki.legacy.commonPrint%7Cmediawiki.legacy.shared%7Cskins.vector&only=styles&skin=vector
Apr 26 11:15:03.578 b3ee0b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/js-resources.ashx?epslanguage=en-GB&uiculture=en-GB&v=3.21
Apr 26 11:15:03.652 b5ee4b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery-ui-1.8.8.effect.highlight.min.js
Apr 26 11:15:03.654 b2edeb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery-1.4.3.min.js
Apr 26 11:15:04.420 b24ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery.query-2.1.7.js
Apr 26 11:15:04.466 b0cfcb70 Request: mail.google.com:443/
Apr 26 11:15:04.632 b46e1b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery.history.js?v=3.21
Apr 26 11:15:05.417 b3ee0b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/main.js?v=3.21
Apr 26 11:15:05.471 b04fbb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/swfobject.js?v=3.21
Apr 26 11:15:05.613 b46e1b70 Request: platform.twitter.com/widgets.js
Apr 26 11:15:06.069 b5ee4b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/generic/validator.js
Apr 26 11:15:06.722 b5ee4b70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/petition-widget.css
Apr 26 11:15:06.981 b24ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/pages/detail.js
Apr 26 11:15:07.145 b5ee4b70 Request: www.greenpeace.org/international/Javascript/splash-ab/
Apr 26 11:15:07.186 b14fdb70 Request: www.greenpeace.org/international/WebResource.axd?d=sfUkmaqRPQn_r89OB1kOBYbllHUxGAvpdOwyyyJdF2AIqDbe_323PKHf3UGXIu6ibH5dWuEJfm8M7JmkcjfYgxxPRvk1&t=634208850757546466
Apr 26 11:15:07.381 b24ffb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=jquery%7Cmediawiki&only=scripts&skin=vector&version=20110412T012820Z
Apr 26 11:15:07.826 b5ee4b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=scripts&skin=vector
Apr 26 11:15:08.347 b5ee4b70 Request: geoiplookup.wikimedia.org/
Apr 26 11:15:08.872 b5ee4b70 Request: www.trendnetters.nl/feed2js/feed2js.php?src=http%3A%2F%2Fwww.greenpeace.org%2Finternational%2Fassets%2Fbinaries%2Fpodcast-rss.xml&chan=n&desc=1&date=y
Apr 26 11:15:09.116 b3ee0b70 Request: s7.addthis.com/js/250/addthis_widget.js?pub=xa-4b9792c5021867c3
Apr 26 11:15:10.281 b24ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/hasscript.css
Apr 26 11:15:10.692 b24ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/generic/lightbox.js?v=3.21
Apr 26 11:15:10.757 b04fbb70 Request: upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png
Apr 26 11:15:11.335 b24ffb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.articleFeedback.startup%7Cjquery.autoEllipsis%7Cjquery.checkboxShiftClick%7Cjquery.client%7Cjquery.collapsibleTabs%7Cjquery.cookie%7Cjquery.delayedBind%7Cjquery.highlightText%7Cjquery.placeholder%7Cjquery.suggestions%7Cjquery.tabIndex%7Cmediawiki.language%7Cmediawiki.legacy.ajax%7Cmediawiki.legacy.ajaxwatch%7Cmediawiki.legacy.mwsuggest%7Cmediawiki.legacy.wikibits%7Cmediawiki.util&skin=vector&version=20110422T020839Z
Apr 26 11:15:11.499 b04fbb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.vector.collapsibleNav%7Cext.vector.collapsibleTabs%7Cext.vector.editWarning%7Cext.vector.simpleSearch&skin=vector&version=20110422T020839Z
Apr 26 11:15:12.029 b4ee2b70 Request: upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Wsicon.svg/48px-Wsicon.svg.png
Apr 26 11:15:12.308 b04fbb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-previewRegionInsensitive.cssz
Apr 26 11:15:12.398 b24ffb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-base.cssz
Apr 26 11:15:12.767 b3ee0b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-podcastpreview.cssz
Apr 26 11:15:12.770 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-previewRegionInsensitive.jsz
Apr 26 11:15:12.954 b24ffb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=jquery%7Cmediawiki&only=scripts&skin=vector&version=20110412T012820Z
Apr 26 11:15:13.041 b2edeb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-base.jsz
Apr 26 11:15:13.323 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-preview.jsz
Apr 26 11:15:13.477 b24ffb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-podcastpreview.jsz
Apr 26 11:15:14.029 b24ffb70 Request: images.apple.com/global/nav/styles/navigation.css
Apr 26 11:15:14.625 b24ffb70 Request: images.apple.com/global/nav/scripts/globalnav.js
Apr 26 11:15:15.230 b24ffb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-preview.cssz
Apr 26 11:15:15.498 b3ee0b70 Request: en.wikipedia.org/w/index.php?action=raw&ctype=text/css&title=MediaWiki%3AJQuery-makeCollapsible.css
Apr 26 11:15:15.685 b04fbb70 Request: en.wikipedia.org/w/index.php?title=MediaWiki:JQuery-makeCollapsible.js&action=raw&ctype=text/javascript
Apr 26 11:15:16.301 b3ee0b70 Request: meta.wikimedia.org/w/index.php?title=MediaWiki:Wikiminiatlas.js&action=raw&ctype=text/javascript&smaxage=21600&maxage=86400
Apr 26 11:15:16.487 b04fbb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.articleFeedback.startup%7Cjquery.autoEllipsis%7Cjquery.checkboxShiftClick%7Cjquery.client%7Cjquery.collapsibleTabs%7Cjquery.cookie%7Cjquery.delayedBind%7Cjquery.highlightText%7Cjquery.placeholder%7Cjquery.suggestions%7Cjquery.tabIndex%7Cmediawiki.language%7Cmediawiki.legacy.ajax%7Cmediawiki.legacy.ajaxwatch%7Cmediawiki.legacy.mwsuggest%7Cmediawiki.legacy.wikibits%7Cmediawiki.util&skin=vector&version=20110422T020839Z
Apr 26 11:15:17.018 b04fbb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.vector.collapsibleNav%7Cext.vector.collapsibleTabs%7Cext.vector.editWarning%7Cext.vector.simpleSearch&skin=vector&version=20110422T020839Z
Apr 26 11:15:17.506 b3ee0b70 Request: upload.wikimedia.org/wikipedia/commons/thumb/0/03/Wireshark_screenshot.png/300px-Wireshark_screenshot.png
Apr 26 11:15:17.540 b04fbb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png
Apr 26 11:15:17.605 b5ee4b70 Info: Can not resolve www.trendnetters.nl: Name or service not known
Apr 26 11:15:17.628 b5ee4b70 Crunch: DNS failure: http://www.trendnetters.nl/feed2js/feed2js.php?src=http%3A%2F%2Fwww.greenpeace.org%2Finternational%2Fassets%2Fbinaries%2Fpodcast-rss.xml&chan=n&desc=1&date=y
Apr 26 11:15:17.631 b5ee4b70 Request: upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png
Apr 26 11:15:18.297 b04fbb70 Request: en.wikipedia.org/images/wikimedia-button.png
Apr 26 11:15:18.307 b14fdb70 Request: en.wikipedia.org/w/index.php?title=Special%3ABannerListLoader&cache=/cn.js&language=en&project=wikipedia&country=CN
Apr 26 11:15:18.373 b5ee4b70 Request: bits.wikimedia.org/skins-1.17/common/images/poweredby_mediawiki_88x31.png
Apr 26 11:15:18.741 b2edeb70 Request: en.wikipedia.org/w/index.php?action=raw&ctype=text/css&title=MediaWiki%3AJQuery-makeCollapsible.css
Apr 26 11:15:18.816 afcfab70 Request: meta.wikimedia.org/w/index.php?title=MediaWiki:Wikiminiatlas.js&action=raw&ctype=text/javascript&smaxage=21600&maxage=86400
Apr 26 11:15:18.915 b5ee4b70 Request: en.wikipedia.org/w/index.php?title=MediaWiki:JQuery-makeCollapsible.js&action=raw&ctype=text/javascript
Apr 26 11:15:19.085 b04fbb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/6/65/Crypto_key.svg/54px-Crypto_key.svg.png
Apr 26 11:15:19.098 b14fdb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/36px-Acap.svg.png
Apr 26 11:15:19.531 b2edeb70 Request: meta.wikimedia.org/w/index.php?title=Special:BannerLoader&banner=2011EditorSurvey&userlang=en&db=enwiki&sitename=Wikipedia&country=CN
Apr 26 11:15:19.605 afcfab70 Request: bits.wikimedia.org/skins-1.17/vector/images/search-ltr.png?301-2
Apr 26 11:15:19.703 b5ee4b70 Request: upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png
Apr 26 11:15:19.825 b04fbb70 Request: images.apple.com/ipod/images/gradient_texture20100901.jpg
Apr 26 11:15:19.836 b14fdb70 Request: upload.wikimedia.org/wikipedia/commons/d/d4/Button_hide.png
Apr 26 11:15:20.130 b4ee2b70 Request: en.wikipedia.org/w/index.php?title=Special%3ABannerListLoader&cache=/cn.js&language=en&project=wikipedia&country=CN
Apr 26 11:15:20.144 afcfab70 Request: bits.wikimedia.org/skins-1.17/common/images/poweredby_mediawiki_88x31.png
Apr 26 11:15:20.317 b2edeb70 Request: en.wikipedia.org/images/wikimedia-button.png
Apr 26 11:15:20.437 b04fbb70 Request: itunes.apple.com/us/podcast/pharmacy-technology-resource/id309303712
Apr 26 11:15:20.577 b14fdb70 Request: bits.wikimedia.org/skins-1.17/common/images/closewindow.png
Apr 26 11:15:20.668 afcfab70 Request: bits.wikimedia.org/skins-1.17/vector/images/search-ltr.png?301-2
Apr 26 11:15:20.934 b4ee2b70 Request: images.apple.com/global/nav/images/globalheader.png
Apr 26 11:15:20.938 b3ee0b70 Request: images.apple.com/global/nav/images/globalnav.png
Apr 26 11:15:20.992 b04fbb70 Request: meta.wikimedia.org/w/index.php?title=Special:BannerLoader&banner=2011EditorSurvey&userlang=en&db=enwiki&sitename=Wikipedia&country=CN
Apr 26 11:15:21.105 b14fdb70 Request: images.apple.com/global/nav/images/globalnav_text.png
Apr 26 11:15:21.110 b2edeb70 Request: upload.wikimedia.org/wikipedia/commons/d/d4/Button_hide.png
Apr 26 11:15:21.192 afcfab70 Request: images.apple.com/global/nav/images/globalsearch_bg.png
Apr 26 11:15:21.340 b4ee2b70 Request: images.apple.com/global/nav/images/globalsearch_field.png
Apr 26 11:15:21.611 afcfab70 Request: facebook.com/
Apr 26 11:15:21.765 b04fbb70 Request: ax.phobos.apple.com.edgesuite.net/images/web/itunes_preview/itunespreview_en.png
Apr 26 11:15:21.865 b2edeb70 Request: en.wikipedia.org/favicon.ico
Apr 26 11:15:22.630 b4ee2b70 Request: www.facebook.com/plugins/likebox.php?id=100484820802&width=230&connections=0&stream=false&header=false&height=62
Apr 26 11:15:22.660 b2edeb70 Request: www.facebook.com/plugins/likebox.php?id=286893159420&width=250&connections=0&stream=false&header=false&height=62
Apr 26 11:15:22.772 b3ee0b70 Request: images.apple.com/global/elements/flags/22x22/usa.png
Apr 26 11:15:23.384 b3ee0b70 Request: upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png
Apr 26 11:15:23.566 b14fdb70 Request: bits.wikimedia.org/skins-1.17/common/images/closewindow.png
Apr 26 11:15:24.116 b3ee0b70 Request: itunes.apple.com/images/web/ihaveitunes.png
Apr 26 11:15:24.664 b3ee0b70 Request: itunes.apple.com/images/web/freedownload.png
Apr 26 11:15:25.024 b14fdb70 Request: r.mzstatic.com/htmlResources/4059/images/sprites_preview_playing_light.png
Apr 26 11:15:25.056 b04fbb70 Request: r.mzstatic.com/htmlResources/4059/images/clean.png
Apr 26 11:15:25.221 b3ee0b70 Request: r.mzstatic.com/htmlResources/4059/images/description_i.png
Apr 26 11:15:25.609 b04fbb70 Request: r.mzstatic.com/htmlResources/4059/images/more.gif
Apr 26 11:15:25.780 b3ee0b70 Request: a5.mzstatic.com/us/r30/Podcasts/53/e7/d3/ps.lkzhnseu.100x100-75.jpg
Apr 26 11:15:25.848 b14fdb70 Request: a1.mzstatic.com/us/r30/Podcasts/07/1a/0e/ps.oqdtagwd.100x100-75.jpg
Apr 26 11:15:26.184 b04fbb70 Request: a3.mzstatic.com/us/r30/Podcasts/dc/52/d2/ps.wiiafjje.100x100-75.jpg
Apr 26 11:15:26.620 b3ee0b70 Request: a1.mzstatic.com/us/r30/Podcasts/0d/81/f3/ps.mflxdjvb.100x100-75.jpg
Apr 26 11:15:26.749 b04fbb70 Request: a1.mzstatic.com/us/r30/Podcasts/ab/01/62/ps.yygavzou.100x100-75.jpg
Apr 26 11:15:27.309 b04fbb70 Crunch: Blocked: http://a1.mzstatic.com/us/r30/Podcasts/ef/f8/ad/ps.fiuzvfqb.170x170-75.jpg
Apr 26 11:15:27.312 b04fbb70 Request: r.mzstatic.com/htmlResources/4059/images/viewinitunes_en.png
Apr 26 11:15:27.439 b3ee0b70 Request: images.apple.com/itunes/images/border_fbfan.gif
Apr 26 11:15:27.860 b3ee0b70 Request: images.apple.com/global/elements/breadory/breadcrumb_home.png
Apr 26 11:15:27.876 b04fbb70 Request: images.apple.com/global/elements/breadory/directory_capbg.png
Apr 26 11:16:45.514 b0cfcb70 Request: mail.google.com:443/
Apr 26 11:16:45.614 b56e3b70 Request: en.wikipedia.org/favicon.ico
Apr 26 11:16:45.619 b1cfeb70 Request: en.wikipedia.org/wiki/Wireshark
Apr 26 11:16:45.697 b36dfb70 Request: en.wikipedia.org/favicon.ico
Apr 26 11:16:45.716 b66ffb70 Request: en.wikipedia.org/wiki/Pretty_Good_Privacy
Apr 26 11:16:45.747 b5ee4b70 Request: www.google.com/search?q=pharm+podcast&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:16:45.768 b3ee0b70 Request: itunes.apple.com/us/podcast/pharmacy-technology-resource/id309303712
Apr 26 11:16:45.777 b24ffb70 Request: www.greenpeace.org/international/en/multimedia/greenpeace-podcasts/
Apr 26 11:16:47.376 b1cfeb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=mediawiki.legacy.commonPrint%7Cmediawiki.legacy.shared%7Cskins.vector&only=styles&skin=vector
Apr 26 11:16:47.376 b36dfb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=styles&skin=vector
Apr 26 11:16:47.401 b56e3b70 Request: bits.wikimedia.org/w/extensions-1.17/WikimediaMobile/MobileRedirect.js?8.2
Apr 26 11:16:47.405 b14fdb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=startup&only=scripts&skin=vector
Apr 26 11:16:47.465 b66ffb70 Request: en.wikipedia.org/w/index.php?title=Special:BannerController&cache=/cn.js&301-2
Apr 26 11:16:47.927 b56e3b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=scripts&skin=vector
Apr 26 11:16:47.933 b14fdb70 Request: geoiplookup.wikimedia.org/
Apr 26 11:16:47.985 b24ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/all.css?v=3.21
Apr 26 11:16:48.173 b36dfb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/print.css?v=3.21
Apr 26 11:16:48.261 b66ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/js-resources.ashx?epslanguage=en-GB&uiculture=en-GB&v=3.21
Apr 26 11:16:48.449 b56e3b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery-1.4.3.min.js
Apr 26 11:16:48.457 b14fdb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery-ui-1.8.8.effect.highlight.min.js
Apr 26 11:16:48.562 b1cfeb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery.query-2.1.7.js
Apr 26 11:16:48.829 b36dfb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery.history.js?v=3.21
Apr 26 11:16:48.940 b66ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/main.js?v=3.21
Apr 26 11:16:48.981 b1cfeb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/generic/lightbox.js?v=3.21
Apr 26 11:16:49.095 b3ee0b70 Request: platform.twitter.com/widgets.js
Apr 26 11:16:49.341 b14fdb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/generic/validator.js
Apr 26 11:16:49.378 b66ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/petition-widget.css
Apr 26 11:16:49.445 b36dfb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/pages/detail.js
Apr 26 11:16:49.602 b1cfeb70 Request: www.greenpeace.org/international/Javascript/splash-ab/
Apr 26 11:16:49.755 b14fdb70 Request: www.greenpeace.org/international/WebResource.axd?d=sfUkmaqRPQn_r89OB1kOBYbllHUxGAvpdOwyyyJdF2AIqDbe_323PKHf3UGXIu6ibH5dWuEJfm8M7JmkcjfYgxxPRvk1&t=634208850757546466
Apr 26 11:16:49.865 b36dfb70 Request: www.trendnetters.nl/feed2js/feed2js.php?src=http%3A%2F%2Fwww.greenpeace.org%2Finternational%2Fassets%2Fbinaries%2Fpodcast-rss.xml&chan=n&desc=1&date=y
Apr 26 11:16:50.158 b56e3b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=jquery%7Cmediawiki&only=scripts&skin=vector&version=20110412T012820Z
Apr 26 11:16:50.503 b1cfeb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/swfobject.js?v=3.21
Apr 26 11:16:50.897 b66ffb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-previewRegionInsensitive.cssz
Apr 26 11:16:51.143 b1cfeb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-base.cssz
Apr 26 11:16:51.493 b56e3b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-preview.cssz
Apr 26 11:16:51.699 b04fbb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-previewRegionInsensitive.jsz
Apr 26 11:16:52.257 b04fbb70 Request: s7.addthis.com/js/250/addthis_widget.js?pub=xa-4b9792c5021867c3
Apr 26 11:16:52.521 b66ffb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-base.jsz
Apr 26 11:16:52.893 b56e3b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-preview.jsz
Apr 26 11:16:53.028 b14fdb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-podcastpreview.jsz
Apr 26 11:16:53.292 b24ffb70 Request: images.apple.com/global/nav/styles/navigation.css
Apr 26 11:16:54.028 b66ffb70 Request: images.apple.com/global/nav/scripts/globalnav.js
Apr 26 11:16:54.147 b14fdb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/Images/Icons/favicon.ico
Apr 26 11:16:54.207 b3ee0b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-podcastpreview.cssz
Apr 26 11:16:54.323 b24ffb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.vector.collapsibleNav%7Cext.vector.collapsibleTabs%7Cext.vector.editWarning%7Cext.vector.simpleSearch&skin=vector&version=20110422T020839Z
Apr 26 11:16:54.350 b5ee4b70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/hasscript.css
Apr 26 11:16:54.800 b3ee0b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.articleFeedback.startup%7Cjquery.autoEllipsis%7Cjquery.checkboxShiftClick%7Cjquery.client%7Cjquery.collapsibleTabs%7Cjquery.cookie%7Cjquery.delayedBind%7Cjquery.highlightText%7Cjquery.placeholder%7Cjquery.suggestions%7Cjquery.tabIndex%7Cmediawiki.language%7Cmediawiki.legacy.ajax%7Cmediawiki.legacy.ajaxwatch%7Cmediawiki.legacy.mwsuggest%7Cmediawiki.legacy.wikibits%7Cmediawiki.util&skin=vector&version=20110422T020839Z
Apr 26 11:16:54.829 b14fdb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/36px-Acap.svg.png
Apr 26 11:16:55.059 b56e3b70 Request: www.google.com/extern_js/f/CgJlbiswRTgALCswWjgALCswDjgALCswFzgALCswPDgALCswUTgALCswWTgALCswCjgAQC-aAgJwcywrMBY4ACwrMBk4ACwrMCE4AJoCBHRpbmcsKzAlOAAsKzAqOAAsKzArOAAsKzA1OAAsKzBAOAAsKzBBOAAsKzBNOAAsKzBOOAAsKzBTOACaAgZzZWFyY2gsKzBUOAAsKzBfOAAsKzBpOAAsKzBzOAAsKzB0OAAsKzAdOAEsKzBcOACaAgJpZywrMBg4ACwrMCY4ACyAAkKQAjk/RNAZG9v60CI.js
Apr 26 11:16:55.113 b24ffb70 Request: upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png
Apr 26 11:16:55.145 afcfab70 Request: upload.wikimedia.org/wikipedia/commons/thumb/0/03/Wireshark_screenshot.png/300px-Wireshark_screenshot.png
Apr 26 11:16:55.564 b14fdb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png
Apr 26 11:16:55.836 b24ffb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png
Apr 26 11:16:55.936 b3ee0b70 Request: en.wikipedia.org/images/wikimedia-button.png
Apr 26 11:16:56.402 b04fbb70 Request: en.wikipedia.org/w/index.php?action=raw&ctype=text/css&title=MediaWiki%3AJQuery-makeCollapsible.css
Apr 26 11:16:56.569 b24ffb70 Request: en.wikipedia.org/w/index.php?title=MediaWiki:JQuery-makeCollapsible.js&action=raw&ctype=text/javascript
Apr 26 11:16:56.721 b3ee0b70 Request: meta.wikimedia.org/w/index.php?title=MediaWiki:Wikiminiatlas.js&action=raw&ctype=text/javascript&smaxage=21600&maxage=86400
Apr 26 11:16:57.196 b04fbb70 Request: bits.wikimedia.org/skins-1.17/common/images/poweredby_mediawiki_88x31.png
Apr 26 11:16:57.365 b24ffb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/6/65/Crypto_key.svg/54px-Crypto_key.svg.png
Apr 26 11:16:57.388 b14fdb70 Request: www.google.com/images/srpr/nav_logo66.png
Apr 26 11:16:57.602 b36dfb70 Info: Can not resolve www.trendnetters.nl: Name or service not known
Apr 26 11:16:57.607 b36dfb70 Crunch: DNS failure: http://www.trendnetters.nl/feed2js/feed2js.php?src=http%3A%2F%2Fwww.greenpeace.org%2Finternational%2Fassets%2Fbinaries%2Fpodcast-rss.xml&chan=n&desc=1&date=y
Apr 26 11:16:57.613 afcfab70 Request: upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Wsicon.svg/48px-Wsicon.svg.png
Apr 26 11:16:57.678 b56e3b70 Request: bits.wikimedia.org/skins-1.17/vector/images/search-ltr.png?301-2
Apr 26 11:16:57.728 b04fbb70 Request: upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png
Apr 26 11:16:57.760 b5ee4b70 Request: images.apple.com/ipod/images/gradient_texture20100901.jpg
Apr 26 11:16:57.909 b3ee0b70 Request: ssl.gstatic.com/gb/images/b_5dae6e31.png
Apr 26 11:16:58.104 b24ffb70 Request: clients1.google.com:443/
Apr 26 11:16:58.231 b56e3b70 Request: www.google.com/images/swxa.gif
Apr 26 11:16:58.267 b3ee0b70 Request: www.google.com/gen_204?atyp=i&ct=&cad=&biw=1194&bih=565&zx=1303787818262
Apr 26 11:16:59.167 b66ffb70 Request: en.wikipedia.org/w/index.php?title=Special%3ABannerListLoader&cache=/cn.js&language=en&project=wikipedia&country=CN
Apr 26 11:16:59.216 b04fbb70 Request: upload.wikimedia.org/wikipedia/commons/d/d4/Button_hide.png
Apr 26 11:16:59.462 afcfab70 Request: images.apple.com/global/nav/images/globalheader.png
Apr 26 11:16:59.469 b36dfb70 Request: images.apple.com/global/nav/images/globalnav.png
Apr 26 11:16:59.947 b66ffb70 Request: images.apple.com/global/nav/images/globalnav_text.png
Apr 26 11:16:59.956 b04fbb70 Request: images.apple.com/global/nav/images/globalsearch_bg.png
Apr 26 11:17:00.073 b36dfb70 Request: meta.wikimedia.org/w/index.php?title=Special:BannerLoader&banner=BlankBannerNew&userlang=en&db=enwiki&sitename=Wikipedia&country=CN
Apr 26 11:17:00.080 afcfab70 Request: ax.phobos.apple.com.edgesuite.net/images/web/itunes_preview/itunespreview_en.png
Apr 26 11:17:00.343 b5ee4b70 Request: s7.addthis.com/static/r07/widget57.css
Apr 26 11:17:00.375 b04fbb70 Request: images.apple.com/global/nav/images/globalsearch_field.png
Apr 26 11:17:00.571 b66ffb70 Request: itunes.apple.com/images/web/ihaveitunes.png
Apr 26 11:17:00.782 b14fdb70 Request: en.wikipedia.org/favicon.ico
Apr 26 11:17:00.848 b36dfb70 Request: itunes.apple.com/images/web/freedownload.png
Apr 26 11:17:00.951 b56e3b70 Request: a5.mzstatic.com/us/r30/Podcasts/53/e7/d3/ps.lkzhnseu.100x100-75.jpg
Apr 26 11:17:00.954 b3ee0b70 Request: www.facebook.com/plugins/likebox.php?id=100484820802&width=230&connections=0&stream=false&header=false&height=62
Apr 26 11:17:00.976 b04fbb70 Request: www.facebook.com/plugins/likebox.php?id=286893159420&width=250&connections=0&stream=false&header=false&height=62
Apr 26 11:17:01.408 b36dfb70 Request: images.apple.com/global/elements/flags/22x22/usa.png
Apr 26 11:17:01.520 afcfab70 Request: a1.mzstatic.com/us/r30/Podcasts/07/1a/0e/ps.oqdtagwd.100x100-75.jpg
Apr 26 11:17:01.564 b14fdb70 Request: a3.mzstatic.com/us/r30/Podcasts/dc/52/d2/ps.wiiafjje.100x100-75.jpg
Apr 26 11:17:01.583 b46e1b70 Request: a1.mzstatic.com/us/r30/Podcasts/ab/01/62/ps.yygavzou.100x100-75.jpg
Apr 26 11:17:01.779 b56e3b70 Crunch: Blocked: http://a1.mzstatic.com/us/r30/Podcasts/ef/f8/ad/ps.fiuzvfqb.170x170-75.jpg
Apr 26 11:17:01.783 b5ee4b70 Request: r.mzstatic.com/htmlResources/4059/images/sprites_preview_playing_light.png
Apr 26 11:17:01.821 b36dfb70 Request: r.mzstatic.com/htmlResources/4059/images/clean.png
Apr 26 11:17:01.944 b66ffb70 Request: r.mzstatic.com/htmlResources/4059/images/description_i.png
Apr 26 11:17:02.368 b36dfb70 Request: meta.wikimedia.org/w/index.php?title=Special:BannerLoader&banner=BlankBannerNew&userlang=en&db=enwiki&sitename=Wikipedia&country=CN
Apr 26 11:17:03.164 b36dfb70 Request: r.mzstatic.com/htmlResources/4059/images/more.gif
Apr 26 11:17:03.718 b36dfb70 Request: r.mzstatic.com/htmlResources/4059/images/viewinitunes_en.png
Apr 26 11:17:04.043 b5ee4b70 Request: images.apple.com/itunes/images/border_fbfan.gif
Apr 26 11:17:04.276 b36dfb70 Request: images.apple.com/global/elements/breadory/breadcrumb_home.png
Apr 26 11:17:04.316 b56e3b70 Request: a1.mzstatic.com/us/r30/Podcasts/0d/81/f3/ps.mflxdjvb.100x100-75.jpg
Apr 26 11:17:04.466 b5ee4b70 Request: www.google.com/csi?v=3&s=web&action=&e=17259,25907,29050,29685,29720,29859,29881&ei=3Dm2TeTnMMKEOpCA_ZYP&expi=17259,25907,29050,29685,29720,29859,29881&imc=3&imn=3&imp=1&rt=xjsls.175,prt.182,xjses.3573,xjsee.3896,xjs.4033,ol.7801,iml.7544
Apr 26 11:17:04.593 b3ee0b70 Request: images.apple.com/global/elements/breadory/directory_capbg.png
Apr 26 11:17:04.884 b36dfb70 Request: www.google.com/favicon.ico
Apr 26 11:17:55.920 b0cfcb70 Request: mail.google.com:443/
Apr 26 11:22:01.304 b24ffb70 Error: Didn't receive data in time: clients1.google.com:443
Apr 26 11:24:23.972 b24ffb70 Request: en.wikipedia.org/favicon.ico
Apr 26 11:24:23.981 b0cfcb70 Request: en.wikipedia.org/wiki/Wireshark
Apr 26 11:24:24.092 b36dfb70 Request: en.wikipedia.org/wiki/Pretty_Good_Privacy
Apr 26 11:24:24.138 b5ee4b70 Request: itunes.apple.com/us/podcast/pharmacy-technology-resource/id309303712
Apr 26 11:24:24.150 b7701b70 Request: www.greenpeace.org/international/en/multimedia/greenpeace-podcasts/
Apr 26 11:24:25.212 b0cfcb70 Request: en.wikipedia.org/favicon.ico
Apr 26 11:24:25.227 b24ffb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=mediawiki.legacy.commonPrint%7Cmediawiki.legacy.shared%7Cskins.vector&only=styles&skin=vector
Apr 26 11:24:25.231 b6f00b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=styles&skin=vector
Apr 26 11:24:25.325 b36dfb70 Request: bits.wikimedia.org/w/extensions-1.17/WikimediaMobile/MobileRedirect.js?8.2
Apr 26 11:24:25.329 b66ffb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=startup&only=scripts&skin=vector
Apr 26 11:24:25.334 b56e3b70 Request: en.wikipedia.org/w/index.php?title=Special:BannerController&cache=/cn.js&301-2
Apr 26 11:24:25.724 b0cfcb70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=site&only=scripts&skin=vector
Apr 26 11:24:25.730 b7701b70 Request: geoiplookup.wikimedia.org/
Apr 26 11:24:25.857 b56e3b70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/all.css?v=3.21
Apr 26 11:24:25.876 b66ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/js-resources.ashx?epslanguage=en-GB&uiculture=en-GB&v=3.21
Apr 26 11:24:25.879 b36dfb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/print.css?v=3.21
Apr 26 11:24:26.042 b6f00b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery-1.4.3.min.js
Apr 26 11:24:26.260 b7701b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery-ui-1.8.8.effect.highlight.min.js
Apr 26 11:24:26.263 b0cfcb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery.query-2.1.7.js
Apr 26 11:24:26.280 b36dfb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/jquery/jquery.history.js?v=3.21
Apr 26 11:24:26.308 b24ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/main.js?v=3.21
Apr 26 11:24:26.580 b66ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/generic/lightbox.js?v=3.21
Apr 26 11:24:26.663 b7701b70 Request: platform.twitter.com/widgets.js
Apr 26 11:24:26.686 b0cfcb70 Request: s7.addthis.com/js/250/addthis_widget.js?pub=xa-4b9792c5021867c3
Apr 26 11:24:26.920 b5ee4b70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/petition-widget.css
Apr 26 11:24:26.982 b66ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/pages/detail.js
Apr 26 11:24:27.265 b24ffb70 Request: www.greenpeace.org/international/Javascript/splash-ab/
Apr 26 11:24:27.398 b66ffb70 Request: www.greenpeace.org/international/WebResource.axd?d=sfUkmaqRPQn_r89OB1kOBYbllHUxGAvpdOwyyyJdF2AIqDbe_323PKHf3UGXIu6ibH5dWuEJfm8M7JmkcjfYgxxPRvk1&t=634208850757546466
Apr 26 11:24:27.698 b36dfb70 Request: www.trendnetters.nl/feed2js/feed2js.php?src=http%3A%2F%2Fwww.greenpeace.org%2Finternational%2Fassets%2Fbinaries%2Fpodcast-rss.xml&chan=n&desc=1&date=y
Apr 26 11:24:28.462 b56e3b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=jquery%7Cmediawiki&only=scripts&skin=vector&version=20110412T012820Z
Apr 26 11:24:28.910 b4ee2b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/generic/validator.js
Apr 26 11:24:29.337 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-previewRegionInsensitive.cssz
Apr 26 11:24:29.473 b24ffb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-base.cssz
Apr 26 11:24:29.510 b6f00b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-preview.cssz
Apr 26 11:24:29.845 b56e3b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-previewRegionInsensitive.jsz
Apr 26 11:24:30.345 b5ee4b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-base.jsz
Apr 26 11:24:30.381 b56e3b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-preview.jsz
Apr 26 11:24:30.575 b0cfcb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-podcastpreview.jsz
Apr 26 11:24:30.824 b6f00b70 Request: images.apple.com/global/nav/styles/navigation.css
Apr 26 11:24:31.410 b66ffb70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/Images/Icons/favicon.ico
Apr 26 11:24:31.736 b6f00b70 Request: www.greenpeace.org/international/Templates/Planet3/Styles/hasscript.css
Apr 26 11:24:32.143 b6f00b70 Request: www.greenpeace.org/international/Templates/Planet3/Javascripts/swfobject.js?v=3.21
Apr 26 11:24:32.554 b6f00b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-podcastpreview.cssz
Apr 26 11:24:32.568 b4ee2b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.articleFeedback.startup%7Cjquery.autoEllipsis%7Cjquery.checkboxShiftClick%7Cjquery.client%7Cjquery.collapsibleTabs%7Cjquery.cookie%7Cjquery.delayedBind%7Cjquery.highlightText%7Cjquery.placeholder%7Cjquery.suggestions%7Cjquery.tabIndex%7Cmediawiki.language%7Cmediawiki.legacy.ajax%7Cmediawiki.legacy.ajaxwatch%7Cmediawiki.legacy.mwsuggest%7Cmediawiki.legacy.wikibits%7Cmediawiki.util&skin=vector&version=20110422T020839Z
Apr 26 11:24:33.147 b6f00b70 Request: bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&lang=en&modules=ext.vector.collapsibleNav%7Cext.vector.collapsibleTabs%7Cext.vector.editWarning%7Cext.vector.simpleSearch&skin=vector&version=20110422T020839Z
Apr 26 11:24:33.622 b4ee2b70 Request: images.apple.com/global/nav/scripts/globalnav.js
Apr 26 11:24:33.913 b0cfcb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/5/52/Acap.svg/36px-Acap.svg.png
Apr 26 11:24:34.264 b66ffb70 Request: upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png
Apr 26 11:24:34.483 b0cfcb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Wsicon.svg/48px-Wsicon.svg.png
Apr 26 11:24:34.530 b4ee2b70 Request: upload.wikimedia.org/wikipedia/commons/thumb/0/03/Wireshark_screenshot.png/300px-Wireshark_screenshot.png
Apr 26 11:24:34.730 b6f00b70 Request: upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png
Apr 26 11:24:34.824 b66ffb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png
Apr 26 11:24:35.293 b6f00b70 Request: en.wikipedia.org/w/index.php?action=raw&ctype=text/css&title=MediaWiki%3AJQuery-makeCollapsible.css
Apr 26 11:24:35.326 b0cfcb70 Request: en.wikipedia.org/w/index.php?title=MediaWiki:JQuery-makeCollapsible.js&action=raw&ctype=text/javascript
Apr 26 11:24:35.385 b66ffb70 Request: meta.wikimedia.org/w/index.php?title=MediaWiki:Wikiminiatlas.js&action=raw&ctype=text/javascript&smaxage=21600&maxage=86400
Apr 26 11:24:35.632 b56e3b70 Request: en.wikipedia.org/images/wikimedia-button.png
Apr 26 11:24:35.809 b6f00b70 Request: bits.wikimedia.org/skins-1.17/common/images/poweredby_mediawiki_88x31.png
Apr 26 11:24:35.837 b0cfcb70 Request: upload.wikimedia.org/wikipedia/commons/thumb/6/65/Crypto_key.svg/54px-Crypto_key.svg.png
Apr 26 11:24:35.892 b5ee4b70 Request: bits.wikimedia.org/skins-1.17/vector/images/search-ltr.png?301-2
Apr 26 11:24:36.148 b56e3b70 Request: upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png
Apr 26 11:24:36.152 b66ffb70 Request: images.apple.com/ipod/images/gradient_texture20100901.jpg
Apr 26 11:24:36.645 b36dfb70 Info: Can not resolve www.trendnetters.nl: Name or service not known
Apr 26 11:24:36.650 b36dfb70 Crunch: DNS failure: http://www.trendnetters.nl/feed2js/feed2js.php?src=http%3A%2F%2Fwww.greenpeace.org%2Finternational%2Fassets%2Fbinaries%2Fpodcast-rss.xml&chan=n&desc=1&date=y
Apr 26 11:24:37.166 b36dfb70 Request: en.wikipedia.org/w/index.php?title=Special%3ABannerListLoader&cache=/cn.js&language=en&project=wikipedia&country=CN
Apr 26 11:24:37.233 b66ffb70 Request: upload.wikimedia.org/wikipedia/commons/d/d4/Button_hide.png
Apr 26 11:24:37.453 b4ee2b70 Request: images.apple.com/global/nav/images/globalnav.png
Apr 26 11:24:37.454 b5ee4b70 Request: images.apple.com/global/nav/images/globalnav_text.png
Apr 26 11:24:37.453 b56e3b70 Request: images.apple.com/global/nav/images/globalheader.png
Apr 26 11:24:37.465 b46e1b70 Request: images.apple.com/global/nav/images/globalsearch_field.png
Apr 26 11:24:37.478 b6f00b70 Request: images.apple.com/global/nav/images/globalsearch_bg.png
Apr 26 11:24:37.701 b36dfb70 Request: ax.phobos.apple.com.edgesuite.net/images/web/itunes_preview/itunespreview_en.png
Apr 26 11:24:37.803 b66ffb70 Request: itunes.apple.com/images/web/ihaveitunes.png
Apr 26 11:24:37.896 b56e3b70 Request: itunes.apple.com/images/web/freedownload.png
Apr 26 11:24:38.277 b36dfb70 Request: meta.wikimedia.org/w/index.php?title=Special:BannerLoader&banner=BlankBannerNew&userlang=en&db=enwiki&sitename=Wikipedia&country=CN
Apr 26 11:24:38.372 b66ffb70 Request: www.facebook.com/plugins/likebox.php?id=100484820802&width=230&connections=0&stream=false&header=false&height=62
Apr 26 11:24:38.466 b56e3b70 Request: www.facebook.com/plugins/likebox.php?id=286893159420&width=250&connections=0&stream=false&header=false&height=62
Apr 26 11:24:38.588 b6f00b70 Request: images.apple.com/global/elements/flags/22x22/usa.png
Apr 26 11:24:38.786 b5ee4b70 Request: r.mzstatic.com/htmlResources/4059/images/sprites_preview_playing_light.png
Apr 26 11:24:38.792 b36dfb70 Request: r.mzstatic.com/htmlResources/4059/images/clean.png
Apr 26 11:24:38.809 b46e1b70 Request: r.mzstatic.com/htmlResources/4059/images/description_i.png
Apr 26 11:24:38.979 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/images/more.gif
Apr 26 11:24:39.357 b36dfb70 Request: a5.mzstatic.com/us/r30/Podcasts/53/e7/d3/ps.lkzhnseu.100x100-75.jpg
Apr 26 11:24:39.373 b46e1b70 Request: a1.mzstatic.com/us/r30/Podcasts/07/1a/0e/ps.oqdtagwd.100x100-75.jpg
Apr 26 11:24:39.621 b5ee4b70 Request: a3.mzstatic.com/us/r30/Podcasts/dc/52/d2/ps.wiiafjje.100x100-75.jpg
Apr 26 11:24:39.945 b46e1b70 Request: a1.mzstatic.com/us/r30/Podcasts/0d/81/f3/ps.mflxdjvb.100x100-75.jpg
Apr 26 11:24:40.209 b5ee4b70 Request: a1.mzstatic.com/us/r30/Podcasts/ab/01/62/ps.yygavzou.100x100-75.jpg
Apr 26 11:24:40.929 b4ee2b70 Crunch: Blocked: http://a1.mzstatic.com/us/r30/Podcasts/ef/f8/ad/ps.fiuzvfqb.170x170-75.jpg
Apr 26 11:24:40.932 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/images/viewinitunes_en.png
Apr 26 11:24:41.389 b5ee4b70 Request: images.apple.com/itunes/images/border_fbfan.gif
Apr 26 11:24:41.500 b4ee2b70 Request: images.apple.com/global/elements/breadory/breadcrumb_home.png
Apr 26 11:24:42.134 b36dfb70 Request: images.apple.com/global/elements/breadory/directory_capbg.png
Apr 26 11:27:41.181 b56e3b70 Request: www.greenpeace.org/international/en/multimedia/greenpeace-podcasts/
Apr 26 11:27:41.277 b66ffb70 Request: en.wikipedia.org/favicon.ico
Apr 26 11:27:41.283 b7701b70 Request: en.wikipedia.org/wiki/Wireshark
Apr 26 11:27:41.383 b46e1b70 Request: en.wikipedia.org/favicon.ico
Apr 26 11:27:41.390 b6f00b70 Request: en.wikipedia.org/wiki/Pretty_Good_Privacy
Apr 26 11:27:41.419 b5ee4b70 Request: itunes.apple.com/us/podcast/pharmacy-technology-resource/id309303712
Apr 26 11:28:11.373 b7701b70 Crunch: Connection failure: http://en.wikipedia.org/wiki/Wireshark
Apr 26 11:28:11.373 b66ffb70 Crunch: Connection failure: http://en.wikipedia.org/favicon.ico
Apr 26 11:28:11.374 b7701b70 Error: Couldn't deliver the error message through client socket 8: Broken pipe
Apr 26 11:28:11.374 b66ffb70 Error: Couldn't deliver the error message through client socket 6: Broken pipe
Apr 26 11:28:11.406 b6f00b70 Crunch: Connection failure: http://en.wikipedia.org/wiki/Pretty_Good_Privacy
Apr 26 11:28:11.406 b6f00b70 Error: Couldn't deliver the error message through client socket 12: Broken pipe
Apr 26 11:28:11.407 b46e1b70 Crunch: Connection failure: http://en.wikipedia.org/favicon.ico
Apr 26 11:28:11.407 b46e1b70 Error: Couldn't deliver the error message through client socket 10: Broken pipe
Apr 26 11:28:12.326 b5ee4b70 Request: www.google.com/search?q=greenpeace+podcast&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:28:29.776 b56e3b70 Request: www.google.com/search?q=dbus+programming+howto&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:28:33.151 b46e1b70 Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 11:28:44.982 b6f00b70 Request: ftp.lib.hust.edu.cn/
Apr 26 11:28:46.069 b6f00b70 Request: ftp.lib.hust.edu.cn/scripts/ProStyles.css
Apr 26 11:28:46.077 b7701b70 Request: ftp.lib.hust.edu.cn/screens/styles.css
Apr 26 11:28:46.079 b66ffb70 Request: ftp.lib.hust.edu.cn/scripts/common.js
Apr 26 11:28:46.104 b4ee2b70 Request: ftp.lib.hust.edu.cn/scripts/features.js
Apr 26 11:28:46.106 b3ee0b70 Request: ftp.lib.hust.edu.cn/styles.css
Apr 26 11:28:46.725 b7701b70 Request: ftp.lib.hust.edu.cn/styles.css
Apr 26 11:28:47.309 b7701b70 Request: ftp.lib.hust.edu.cn/screens/logo_chx.gif
Apr 26 11:28:47.311 b66ffb70 Request: ftp.lib.hust.edu.cn/screens/new05.gif
Apr 26 11:28:47.314 b4ee2b70 Request: ftp.lib.hust.edu.cn/screens/bullet.gif
Apr 26 11:28:47.320 b3ee0b70 Request: ftp.lib.hust.edu.cn/screens/bullet-small.gif
Apr 26 11:28:47.337 b6f00b70 Request: ftp.lib.hust.edu.cn/screens/submit_chx.gif
Apr 26 11:28:47.754 b4ee2b70 Request: ftp.lib.hust.edu.cn/screens/welcome.jpg
Apr 26 11:28:51.676 b66ffb70 Request: ftp.lib.hust.edu.cn/favicon.ico
Apr 26 11:28:52.128 b4ee2b70 Request: ftp.lib.hust.edu.cn/search*chx/X?SEARCH=dbus&SORT=D&image.x=0&image.y=0
Apr 26 11:28:55.501 b4ee2b70 Request: ftp.lib.hust.edu.cn/favicon.ico
Apr 26 11:28:58.324 b4ee2b70 Request: ftp.lib.hust.edu.cn/favicon.ico
Apr 26 11:28:58.759 b4ee2b70 Request: ftp.lib.hust.edu.cn/favicon.ico
Apr 26 11:29:01.460 b4ee2b70 Request: ftp.lib.hust.edu.cn/search~S0*chx/X?SEARCH=(dbus)&SORT=D
Apr 26 11:29:10.677 b4ee2b70 Request: ftp.lib.hust.edu.cn/search~S0*chx/X?SEARCH=(d-bus)&SORT=D
Apr 26 11:30:12.299 b5ee4b70 Crunch: Forwarding failed: http://www.google.com/search?q=greenpeace+podcast&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:30:12.397 b5ee4b70 Crunch: CGI Call: http://config.privoxy.org/error-favicon.ico
Apr 26 11:30:29.271 b56e3b70 Crunch: Forwarding failed: http://www.google.com/search?q=dbus+programming+howto&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:30:34.279 b46e1b70 Crunch: Forwarding failed: http://safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 11:31:34.292 b46e1b70 Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 11:32:29.260 b46e1b70 Request: www.google.com/search?q=greenpeace+podcast&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:32:33.523 b56e3b70 Request: www.google.com/search?q=dbus+programming+howto&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:32:38.579 b46e1b70 Request: www.google.com/logos/2011/audubon11-res.jpg
Apr 26 11:32:38.655 b5ee4b70 Request: ssl.gstatic.com/gb/images/b_5dae6e31.png
Apr 26 11:32:38.669 b4ee2b70 Request: www.google.com/images/nav_logo65.png
Apr 26 11:32:38.972 b5ee4b70 Request: www.google.com/extern_js/f/CgJlbiswRTgALCswWjgALCswDjgALCswFzgALCswPDgALCswUTgALCswWTgALCswCjgAQC-aAgJwcywrMBY4ACwrMBk4ACwrMCE4AJoCBHRpbmcsKzAlOAAsKzAqOAAsKzArOAAsKzA1OAAsKzBAOAAsKzBBOAAsKzBNOAAsKzBOOAAsKzBTOACaAgZzZWFyY2gsKzBUOAAsKzBfOAAsKzBjOAAsKzBpOAAsKzBzOAAsKzB0OAAsKzAdOAEsKzBcOAEsKzAYOAAsKzAmOAAsgAJBkAI5/EN2g45pCT90.js
Apr 26 11:32:43.489 b56e3b70 Request: ssl.gstatic.com/gb/images/b_5dae6e31.png
Apr 26 11:32:48.049 b46e1b70 Request: www.google.com/logos/2011/audubon11-res.jpg
Apr 26 11:32:48.971 b56e3b70 Request: safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyEAEYk_8CIJT_AjIFk78AAAM
Apr 26 11:32:49.051 b4ee2b70 Request: www.google.com/images/nav_logo65.png
Apr 26 11:32:50.153 b7701b70 Request: itunes.apple.com/us/podcast/greenpeace-uk-podcast/id277913214
Apr 26 11:32:51.324 b5ee4b70 Request: www.google.com/extern_chrome/cd1460aae309a635.js?ie=utf-8&oe=utf-8
Apr 26 11:32:51.444 b6f00b70 Request: clients1.google.com:443/
Apr 26 11:32:51.585 b66ffb70 Request: www.google.com/images/swxa.gif
Apr 26 11:32:51.884 b3ee0b70 Request: www.google.com/gen_204?atyp=i&ct=&cad=&biw=1184&bih=560&zx=1303788771880
Apr 26 11:32:51.978 b46e1b70 Request: www.google.com/extern_js/f/CgJlbiswRTgALCswWjgALCswDjgALCswFzgALCswPDgALCswUTgALCswWTgALCswCjgAQC-aAgJwcywrMBY4ACwrMBk4ACwrMCE4AJoCBHRpbmcsKzAlOAAsKzAqOAAsKzArOAAsKzA1OAAsKzBAOAAsKzBBOAAsKzBNOAAsKzBOOAAsKzBTOACaAgZzZWFyY2gsKzBUOAAsKzBfOAAsKzBjOAAsKzBpOAAsKzBzOAAsKzB0OAAsKzAdOAEsKzBcOAEsKzAYOAAsKzAmOAAsgAJBkAI5/EN2g45pCT90.js
Apr 26 11:32:52.124 b7701b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-previewRegionInsensitive.cssz
Apr 26 11:32:52.127 b36dfb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-base.cssz
Apr 26 11:32:52.559 b56e3b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-podcastpreview.cssz
Apr 26 11:32:52.572 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-preview.cssz
Apr 26 11:32:52.701 b36dfb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-previewRegionInsensitive.jsz
Apr 26 11:32:53.256 b36dfb70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-base.jsz
Apr 26 11:32:53.308 b56e3b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-preview.jsz
Apr 26 11:32:53.535 b7701b70 Request: r.mzstatic.com/htmlResources/4059/web-storefront-podcastpreview.jsz
Apr 26 11:32:53.796 b4ee2b70 Request: images.apple.com/global/nav/styles/navigation.css
Apr 26 11:32:54.081 b7701b70 Request: images.apple.com/global/nav/scripts/globalnav.js
Apr 26 11:32:54.349 b2edeb70 Request: safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyEAEYlf8CIJb_AioFlr8AAAEyBZW_AAAB
Apr 26 11:32:55.388 b7701b70 Request: www.google.com/extern_chrome/cd1460aae309a635.js?ie=utf-8&oe=utf-8
Apr 26 11:32:55.516 b36dfb70 Request: clients1.google.com:443/
Apr 26 11:32:55.651 b46e1b70 Request: www.google.com/images/swxa.gif
Apr 26 11:32:55.876 b3ee0b70 Request: www.google.com/gen_204?atyp=i&ct=&cad=&biw=1184&bih=560&zx=1303788775872
Apr 26 11:32:56.805 b2edeb70 Request: safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyEAAYvZ0CINCdAioGxo4AAP8HMga9jgAA_wE
Apr 26 11:32:57.938 b46e1b70 Request: clients1.google.com.hk/url?sa=p&hl=zh-CN&pref=hkredirect&pval=yes&q=http://clients1.google.com.hk/complete/init%3Ftok%3Dscy9cvlhI6IHgksh8Ez9wg%26tch%3D4%26ech%3D1%26psi%3DkT22Tev6G4ebOtjc0a0P13037887755091%26wrapid%3Dtljp130378877551020&ust=1303788990984392&usg=AFQjCNHl-1o6fWOUPa4OPiXtk6_6T-21Nw
Apr 26 11:32:58.323 b3ee0b70 Request: images.apple.com/ipod/images/gradient_texture20100901.jpg
Apr 26 11:32:58.479 b56e3b70 Request: images.apple.com/global/nav/images/globalheader.png
Apr 26 11:32:58.482 b7701b70 Request: images.apple.com/global/nav/images/globalnav.png
Apr 26 11:32:58.486 b4ee2b70 Request: images.apple.com/global/nav/images/globalnav_text.png
Apr 26 11:32:58.520 b66ffb70 Request: images.apple.com/global/nav/images/globalsearch_bg.png
Apr 26 11:32:58.523 b5ee4b70 Request: images.apple.com/global/nav/images/globalsearch_field.png
Apr 26 11:32:59.079 b56e3b70 Request: www.google.com/search?q=pharm+podcast&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:32:59.136 b66ffb70 Request: ax.phobos.apple.com.edgesuite.net/images/web/itunes_preview/itunespreview_en.png
Apr 26 11:32:59.139 b5ee4b70 Request: itunes.apple.com/images/web/ihaveitunes.png
Apr 26 11:32:59.287 b4ee2b70 Request: itunes.apple.com/images/web/freedownload.png
Apr 26 11:32:59.400 b2edeb70 Request: www.facebook.com/plugins/likebox.php?id=100484820802&width=230&connections=0&stream=false&header=false&height=62
Apr 26 11:32:59.439 b46e1b70 Request: www.facebook.com/plugins/likebox.php?id=286893159420&width=250&connections=0&stream=false&header=false&height=62
Apr 26 11:32:59.694 b66ffb70 Request: clients1.google.com.hk/complete/init?tok=scy9cvlhI6IHgksh8Ez9wg&tch=4&ech=1&psi=kT22Tev6G4ebOtjc0a0P13037887755091&wrapid=tljp130378877551020
Apr 26 11:32:59.697 b7701b70 Request: images.apple.com/global/elements/flags/22x22/usa.png
Apr 26 11:32:59.707 b5ee4b70 Request: www.google.com/favicon.ico
Apr 26 11:32:59.844 b3ee0b70 Request: r.mzstatic.com/htmlResources/4059/images/sprites_preview_playing_light.png
Apr 26 11:32:59.856 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/images/description_i.png
Apr 26 11:33:00.412 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/images/more.gif
Apr 26 11:33:00.684 b66ffb70 Request: a1.mzstatic.com/us/r30/Podcasts/9e/f5/ce/ps.zznujwum.100x100-75.jpg
Apr 26 11:33:01.163 b3ee0b70 Request: a4.mzstatic.com/us/r30/Podcasts/2d/94/d2/ps.rseotewe.100x100-75.jpg
Apr 26 11:33:01.444 b4ee2b70 Request: a2.mzstatic.com/us/r30/Podcasts/34/bb/4c/ps.jbituqno.100x100-75.jpg
Apr 26 11:33:01.453 b5ee4b70 Request: a3.mzstatic.com/us/r30/Podcasts/04/a8/4f/ps.ddjfnfaq.100x100-75.jpg
Apr 26 11:33:01.806 b2edeb70 Request: a2.mzstatic.com/us/r30/Podcasts/05/b4/9e/ps.dvmmwusr.170x170-75.jpg
Apr 26 11:33:02.136 b4ee2b70 Request: r.mzstatic.com/htmlResources/4059/images/viewinitunes_en.png
Apr 26 11:33:02.367 b66ffb70 Request: images.apple.com/itunes/images/border_fbfan.gif
Apr 26 11:33:02.509 b5ee4b70 Request: images.apple.com/global/elements/breadory/breadcrumb_home.png
Apr 26 11:33:02.590 b56e3b70 Request: a2.mzstatic.com/us/r10/Podcasts/e8/00/fe/fdr.xzjzseeg.100x100-75.jpg
Apr 26 11:33:02.700 b4ee2b70 Request: images.apple.com/global/elements/breadory/directory_capbg.png
Apr 26 11:53:13.031 b36dfb70 Request: en-us.fxfeeds.mozilla.com/en-US/firefox/headlines.xml
Apr 26 11:53:43.112 b36dfb70 Crunch: Connection failure: http://en-us.fxfeeds.mozilla.com/en-US/firefox/headlines.xml
Apr 26 11:53:43.537 b36dfb70 Request: www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:54:31.117 b36dfb70 Request: sorry.google.com/sorry/?continue=http://www.google.com/search%3Fq%3Diceweasel%2Bprofiles%26ie%3Dutf-8%26oe%3Dutf-8%26aq%3Dt%26rls%3Dorg.mozilla:en-US:unofficial%26client%3Diceweasel-a
Apr 26 11:54:33.303 b36dfb70 Request: sorry.google.com/sorry/image?id=14291025231815486535&hl=en
Apr 26 11:54:35.177 b36dfb70 Request: sorry.google.com/favicon.ico
Apr 26 11:55:27.597 b36dfb70 Request: sorry.google.com/sorry/Captcha?continue=http%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Diceweasel%2Bprofiles%26ie%3Dutf-8%26oe%3Dutf-8%26aq%3Dt%26rls%3Dorg.mozilla%3Aen-US%3Aunofficial%26client%3Diceweasel-a&id=14291025231815486535&captcha=kanderk&submit=Submit
Apr 26 11:55:58.990 b6f00b70 Request: facebook.com/
Apr 26 11:56:26.404 b36dfb70 Request: www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:56:26.513 b6f00b70 Request: www.facebook.com/
Apr 26 11:56:27.238 b6f00b70 Error: Empty server or forwarder response received on socket 9.
Apr 26 11:56:27.239 b6f00b70 Error: Cannot open template file /home/mitch/Start/Runtime/tor/privoxy/templates/no-server-data: No such file or directory
Apr 26 11:56:27.239 b6f00b70 Crunch: No server data received: http://www.facebook.com/
Apr 26 11:56:27.244 b36dfb70 Crunch: Forwarding failed: http://www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:56:28.973 b36dfb70 Crunch: CGI Call: http://config.privoxy.org/error-favicon.ico
Apr 26 11:56:44.450 b36dfb70 Request: www.facebook.com/
Apr 26 11:56:46.941 b6f00b70 Request: www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:57:21.000 b4ee2b70 Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 11:57:21.000 b4ee2b70 Info: Can not resolve 127.0.0.1: Address family for hostname not supported
Apr 26 11:57:21.005 b4ee2b70 Crunch: Forwarding failed: http://safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 11:58:21.019 b4ee2b70 Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 11:58:21.019 b4ee2b70 Info: Can not resolve 127.0.0.1: Address family for hostname not supported
Apr 26 11:58:21.023 b4ee2b70 Crunch: Forwarding failed: http://safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 11:58:44.411 b36dfb70 Crunch: Forwarding failed: http://www.facebook.com/
Apr 26 11:58:46.414 b6f00b70 Crunch: Forwarding failed: http://www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:58:52.668 b6f00b70 Request: www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:58:52.669 b6f00b70 Info: Can not resolve 127.0.0.1: Address family for hostname not supported
Apr 26 11:58:52.674 b6f00b70 Crunch: Forwarding failed: http://www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 11:58:53.898 b6f00b70 Request: www.facebook.com/
Apr 26 11:58:53.898 b6f00b70 Info: Can not resolve 127.0.0.1: Address family for hostname not supported
Apr 26 11:58:53.904 b6f00b70 Crunch: Forwarding failed: http://www.facebook.com/
Apr 26 12:00:27.423 b6f00b70 Request: www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 12:00:28.485 b36dfb70 Request: www.facebook.com/
Apr 26 12:01:10.848 b36dfb70 Crunch: Forwarding failed: http://www.facebook.com/
Apr 26 12:01:10.849 b36dfb70 Error: Couldn't deliver the error message through client socket 5: Broken pipe
Apr 26 12:01:10.849 b6f00b70 Crunch: Forwarding failed: http://www.google.com/search?q=iceweasel+profiles&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 26 12:01:10.850 b6f00b70 Error: Couldn't deliver the error message through client socket 6: Broken pipe
Apr 26 12:18:12.205 b6f00b70 Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 12:18:12.205 b6f00b70 Info: Can not resolve 127.0.0.1: Address family for hostname not supported
Apr 26 12:18:12.229 b6f00b70 Crunch: Forwarding failed: http://safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 12:19:12.247 b6f00b70 Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 12:19:12.247 b6f00b70 Info: Can not resolve 127.0.0.1: Address family for hostname not supported
Apr 26 12:19:12.251 b6f00b70 Crunch: Forwarding failed: http://safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 26 15:28:10.397 b6f00b70 Request: en-us.fxfeeds.mozilla.com/en-US/firefox/headlines.xml
Apr 26 15:28:10.435 b6f00b70 Info: Can not resolve en-us.fxfeeds.mozilla.com: Name or service not known
Apr 26 15:28:10.480 b6f00b70 Crunch: DNS failure: http://en-us.fxfeeds.mozilla.com/en-US/firefox/headlines.xml
Apr 30 14:47:09.378 b75fd8d0 Info: Privoxy version 3.0.16
Apr 30 14:47:09.386 b75fd8d0 Info: Program name: /usr/sbin/privoxy
Apr 30 14:47:09.554 b75fd8d0 Info: Listening on port 8118 on IP address localhost
Apr 30 14:51:03.610 b75f0b70 Request: www.facebook.com/n/?reqs.php&mid=41e3557G5af38ecf73aaG12f764G2&bcode=71wPCVxN&n_m=caowm2001%40yahoo.com.cn&fcode=01d029619&f=100002366263453
Apr 30 14:51:41.260 b6defb70 Request: mail.google.com:443/
Apr 30 14:51:42.452 b65d4b70 Request: mail.google.com:443/
Apr 30 14:51:46.780 b5dd3b70 Request: mail.google.com:443/
Apr 30 14:52:08.202 b65d4b70 Request: www.google.com:443/
Apr 30 14:52:41.810 b75f0b70 Request: www.facebook.com/n/?reqs.php&mid=41e3557G5af38ecf73aaG12f764G2&bcode=71wPCVxN&n_m=caowm2001%40yahoo.com.cn&fcode=01d029619&f=100002366263453&d
Apr 30 14:52:48.475 b75f0b70 Request: www.facebook.com/login.php?email=caowm2001%40yahoo.com.cn
Apr 30 14:52:52.069 b75f0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yN/r/WU1xUSaLgfA.css
Apr 30 14:52:52.075 b55d2b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yH/r/MtCZntudxzg.css
Apr 30 14:52:52.077 b4dd1b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yG/r/nEwJjrpna_w.css
Apr 30 14:52:52.083 b45d0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yd/r/yhDyWpLCR7j.css
Apr 30 14:52:52.084 b3dcfb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yQ/r/9qdm_pQmTM3.css
Apr 30 14:52:52.086 b35ceb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yg/r/vnWtCAcBiXn.js
Apr 30 14:52:54.443 b3dcfb70 Request: static.ak.fbcdn.net/rsrc.php/yi/r/q9U99v3_saj.ico
Apr 30 14:52:54.478 b35ceb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yp/r/kk8dc2UJYJ4.png
Apr 30 14:52:54.571 b45d0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/zD/r/B4K_BWwP7P5.png
Apr 30 14:52:57.169 b45d0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yD/r/UpS8_ZmY8j-.js
Apr 30 14:52:57.173 b35ceb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yw/r/11EZd2K2-u1.js
Apr 30 14:52:57.182 b3dcfb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yf/r/VoMxRc20crG.js
Apr 30 14:53:25.334 b3dcfb70 Request: www.facebook.com:443/
Apr 30 14:53:27.459 b45d0b70 Request: ocsp.digicert.com/
Apr 30 14:53:32.860 b45d0b70 Request: ocsp.digicert.com/
Apr 30 14:53:36.608 b45d0b70 Request: www.facebook.com/n/?reqs.php&mid=41e3557G5af38ecf73aaG12f764G2&bcode=71wPCVxN&n_m=caowm2001%40yahoo.com.cn&fcode=01d029619&f=100002366263453&d
Apr 30 14:53:39.885 b45d0b70 Request: www.facebook.com/favicon.ico
Apr 30 14:53:39.903 b35ceb70 Request: www.facebook.com/reqs.php?fcode=01d029619&f=100002366263453&sfrm
Apr 30 14:53:43.459 b45d0b70 Request: www.facebook.com/favicon.ico
Apr 30 14:53:51.851 b35ceb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yQ/r/rvuNO6RY0Wy.css
Apr 30 14:53:51.858 b45d0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yy/r/PMfFquPBs8V.css
Apr 30 14:53:51.994 b4dd1b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yR/r/br9D_mxFaQg.css
Apr 30 14:53:51.999 b75f0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/y3/r/4wOZW9c83Yr.css
Apr 30 14:53:52.006 b55d2b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yJ/r/fsyk8YnsZd8.css
Apr 30 14:53:52.718 b2bffb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif
Apr 30 14:53:52.731 b23feb70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/187344_100002119513002_3320645_q.jpg
Apr 30 14:53:52.743 b1bfdb70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/161096_100000034898895_853697_q.jpg
Apr 30 14:53:53.408 b55d2b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yJ/r/fsyk8YnsZd8.css
Apr 30 14:53:53.418 b55d2b70 Request: www.facebook.com/ai.php?aed=AQB1-GTOAybGJeDyghdurDeIwujj-jCgnYbLf2fp6JP7c-9jopdaf3Dvs6MsQFu7uGF-oGDtxwcGv47AOYzufeowmTi_kCRojPFMGuIPj07CHjuNxY1YZTo1C51e7QQH_Fi-jb4eS40LQMvVYQn4DprEKer0TOpGjpP7tAIQkkIhk_H6fqpYRd68AzI7i35Iq7xXvJ_4oKzSQnUeglXku2KYk1Lztbj86C-QZAn7Q05UTIdRrcodD8mY98VLSpTXWABskXZfq8hZcBafwsC-njCTRmFhYTuePTlGzozTuW4uBHNorMd5FUpOB7VeNokNzku5iy0FCvVDhBmyuIQ_uKjdfzssw3DHGLXoeL9YO0bxqgpMu9fMp82IXXxosJbj3VxbBLCvZqrJnOfFhX2R8Y6J9wL8d-ZVz2Wc-qjafv0K88ObFANIqosuhN-pJbHMYUq6D1mNw_7SDOSev8awkHQ9iMUsE6iSbHMBCSexKmOBgvViV5cOlzU7me_kektGW_52JwXpqO9wYrkg9mrqKiYPIitC0cCb8918tlAxIohVuj_4DZDYk3kmnf0NZTK7v1-9L8EKVhwdV0pNTFfBzG1RSvsBuSCyR8CNlVV3qE9i3_JbUZ03h-1-Nv019qV1zOID29YphhgvoW54Yvt2gLsN1AXfLcZiUzWh8ta1UFNn4quZe6c7hgxWTmbeGNUPOWe4vaf1g2kBHqAqD3Ka_ZhnIjWE4eU1yoP7qcn28xDuWe-1l2i6ee-TAVdjZiKU_NZXeklvkBg6jySWuXKwNYwAKcC4SKfH-DiqnDphllSgAGIjfVnsBBVbZiAm55IdCDM8ki-2y578jQs2stASdF23eJVjpmNoUvKyxrrgmgNe16ZrdAl0gwDmMHDSqj1H0VHbAF7QXlqVdRBUM1UMgCn2gvAdFH1zadwJhTBHP11_48U9zOaMO3fQ30xev7NpD91TaYVxXQIXRE7zNKgNbANY6YIo66ohMkPUWOrKeHzH5H0zbZys9wHQALngQiM0Ad0lzWaTLeIJGXX09jyUjN6yJniuq9wdVwGCzdC4r7Ph9pGveyLHoZnjI45JZNMu-f4&c=4&l=1
Apr 30 14:53:53.660 b45d0b70 Request: static.ak.facebook.com/common/redirectiframe.html
Apr 30 14:53:54.059 b75f0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/y6/r/JpHrN7LG4dx.gif
Apr 30 14:55:51.970 b4dd1b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yR/r/br9D_mxFaQg.css
Apr 30 14:55:52.057 b35ceb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yQ/r/rvuNO6RY0Wy.css
Apr 30 14:55:52.316 b35ceb70 Request: sourceforge.net/projects/hawking/files/eLocutor-executable/3.1/eLocutor.zip/download
Apr 30 14:55:52.317 b4dd1b70 Request: www.google.com/search?q=howto+write+gnome+panel+system+monitor+applet&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 14:55:52.372 b23feb70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/187344_100002119513002_3320645_q.jpg
Apr 30 14:55:52.373 b1bfdb70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/161096_100000034898895_853697_q.jpg
Apr 30 14:55:52.383 b2bffb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif
Apr 30 14:55:52.443 b23feb70 Request: facebook.com/
Apr 30 14:55:52.444 b1bfdb70 Request: static.ak.fbcdn.net/rsrc.php/v1/zb/r/uxjPUN3OLVy.png
Apr 30 14:55:52.445 b2bffb70 Request: www.google.com/search?q=alerts&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 14:55:53.345 b45d0b70 Crunch: Forwarding failed: http://static.ak.facebook.com/common/redirectiframe.html
Apr 30 14:55:53.348 b55d2b70 Crunch: Forwarding failed: http://www.facebook.com/ai.php?aed=AQB1-GTOAybGJeDyghdurDeIwujj-jCgnYbLf2fp6JP7c-9jopdaf3Dvs6MsQFu7uGF-oGDtxwcGv47AOYzufeowmTi_kCRojPFMGuIPj07CHjuNxY1YZTo1C51e7QQH_Fi-jb4eS40LQMvVYQn4DprEKer0TOpGjpP7tAIQkkIhk_H6fqpYRd68AzI7i35Iq7xXvJ_4oKzSQnUeglXku2KYk1Lztbj86C-QZAn7Q05UTIdRrcodD8mY98VLSpTXWABskXZfq8hZcBafwsC-njCTRmFhYTuePTlGzozTuW4uBHNorMd5FUpOB7VeNokNzku5iy0FCvVDhBmyuIQ_uKjdfzssw3DHGLXoeL9YO0bxqgpMu9fMp82IXXxosJbj3VxbBLCvZqrJnOfFhX2R8Y6J9wL8d-ZVz2Wc-qjafv0K88ObFANIqosuhN-pJbHMYUq6D1mNw_7SDOSev8awkHQ9iMUsE6iSbHMBCSexKmOBgvViV5cOlzU7me_kektGW_52JwXpqO9wYrkg9mrqKiYPIitC0cCb8918tlAxIohVuj_4DZDYk3kmnf0NZTK7v1-9L8EKVhwdV0pNTFfBzG1RSvsBuSCyR8CNlVV3qE9i3_JbUZ03h-1-Nv019qV1zOID29YphhgvoW54Yvt2gLsN1AXfLcZiUzWh8ta1UFNn4quZe6c7hgxWTmbeGNUPOWe4vaf1g2kBHqAqD3Ka_ZhnIjWE4eU1yoP7qcn28xDuWe-1l2i6ee-TAVdjZiKU_NZXeklvkBg6jySWuXKwNYwAKcC4SKfH-DiqnDphllSgAGIjfVnsBBVbZiAm55IdCDM8ki-2y578jQs2stASdF23eJVjpmNoUvKyxrrgmgNe16ZrdAl0gwDmMHDSqj1H0VHbAF7QXlqVdRBUM1UMgCn2gvAdFH1zadwJhTBHP11_48U9zOaMO3fQ30xev7NpD91TaYVxXQIXRE7zNKgNbANY6YIo66ohMkPUWOrKeHzH5H0zbZys9wHQALngQiM0Ad0lzWaTLeIJGXX09jyUjN6yJniuq9wdVwGCzdC4r7Ph9pGveyLHoZnjI45JZNMu-f4&c=4&l=1
Apr 30 14:55:53.349 b13fcb70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/41389_100001297164207_5778_q.jpg
Apr 30 14:55:53.351 b45d0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/y4/r/-PAXP-deijE.gif
Apr 30 14:55:54.345 b75f0b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/y6/r/JpHrN7LG4dx.gif
Apr 30 14:55:54.439 b75f0b70 Crunch: Blocked: http://creative.ak.fbcdn.net/ads3/flyers/96/43/6002296169438_1_e5eb775b.jpg
Apr 30 14:55:54.443 b75f0b70 Request: creative.ak.fbcdn.net/v41818/flyers/3/25/1302469783719731970_1_d00e6f44.jpg
Apr 30 14:55:55.300 b35ceb70 Request: creative.ak.fbcdn.net/v41818/flyers/114/2/1298058905201194706_1_a5017812.jpg
Apr 30 14:57:52.372 b23feb70 Crunch: Forwarding failed: http://facebook.com/
Apr 30 14:57:52.372 b2bffb70 Crunch: Forwarding failed: http://www.google.com/search?q=alerts&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 14:57:52.375 b1bfdb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/zb/r/uxjPUN3OLVy.png
Apr 30 14:57:52.401 b1bfdb70 Request: a.fsdn.com/con/js/min/sf.dwnld.js?1304005231
Apr 30 14:57:52.435 b4dd1b70 Crunch: Forwarding failed: http://www.google.com/search?q=howto+write+gnome+panel+system+monitor+applet&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 14:57:52.503 b5dd3b70 Request: static.ak.fbcdn.net/rsrc.php/v1/y3/r/hJvRUZ2EOeM.js
Apr 30 14:57:52.518 b2bffb70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p77_immersion;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=1;sz=700x500;ord=6220645873146391?
Apr 30 14:57:52.543 b23feb70 Request: static.ak.fbcdn.net/rsrc.php/v1/y4/r/91VgXF9OzPr.js
Apr 30 14:57:52.543 b65d4b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yn/r/nfbcyOQNzob.js
Apr 30 14:57:53.283 b45d0b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/y4/r/-PAXP-deijE.gif
Apr 30 14:57:53.285 b45d0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yY/r/YnaNPpBtKCV.js
Apr 30 14:57:53.290 b13fcb70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/41389_100001297164207_5778_q.jpg
Apr 30 14:57:53.292 b13fcb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yD/r/W-zPqdoGSRU.js
Apr 30 14:57:54.249 b75f0b70 Crunch: Forwarding failed: http://creative.ak.fbcdn.net/v41818/flyers/3/25/1302469783719731970_1_d00e6f44.jpg
Apr 30 14:57:54.252 b75f0b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yx/r/iwyfa7zKPJh.js
Apr 30 14:57:55.248 b35ceb70 Crunch: Forwarding failed: http://creative.ak.fbcdn.net/v41818/flyers/114/2/1298058905201194706_1_a5017812.jpg
Apr 30 14:57:55.254 b2bffb70 Request: static.ak.fbcdn.net/rsrc.php/v1/y4/r/bZ-mF5uZ6Xs.js
Apr 30 14:57:57.420 b1bfdb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yN/r/dXZkS0j5S4W.js
Apr 30 14:58:36.570 b3dcfb70 Error: Didn't receive data in time: www.facebook.com:443
Apr 30 14:58:42.894 b3dcfb70 Request: mail.google.com:443/
Apr 30 14:58:52.948 b35ceb70 Request: mail.google.com:443/
Apr 30 14:58:53.092 b4dd1b70 Request: mail.google.com:443/
Apr 30 14:58:54.563 b55d2b70 Request: mail.google.com:443/
Apr 30 14:58:54.565 b0bfbb70 Request: mail.google.com:443/
Apr 30 14:58:54.568 b03fab70 Request: mail.google.com:443/
Apr 30 14:58:54.570 afbf9b70 Request: mail.google.com:443/
Apr 30 14:59:52.461 b65d4b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yn/r/nfbcyOQNzob.js
Apr 30 14:59:52.461 b23feb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/y4/r/91VgXF9OzPr.js
Apr 30 14:59:52.466 b5dd3b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/y3/r/hJvRUZ2EOeM.js
Apr 30 14:59:52.469 b23feb70 Request: resource.sourceforge.com/functions/mailing_list.html?mid=761940&submitaction=2&mlid=6640&activity=submit&siteid=2010001400&email=caowm2001@gmail.com&redirection=http%3A%2F%2Fresource.sourceforge.com%2Ffunctions%2Funsubscribed.html
Apr 30 14:59:52.470 af3f8b70 Request: static.ak.fbcdn.net/rsrc.php/v1/yK/r/xrEeXUiCo9E.js
Apr 30 14:59:52.475 b5dd3b70 Request: www.facebook.com/ajax/reqs.php?__a=1
Apr 30 14:59:53.465 b13fcb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yD/r/W-zPqdoGSRU.js
Apr 30 14:59:53.469 b45d0b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yY/r/YnaNPpBtKCV.js
Apr 30 14:59:53.474 aebf7b70 Request: www.facebook.com/ajax/eh.php?__a=1
Apr 30 14:59:53.474 b65d4b70 Request: www.facebook.com/ajax/reqs.php?__a=1
Apr 30 14:59:54.462 b75f0b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yx/r/iwyfa7zKPJh.js
Apr 30 14:59:54.466 b75f0b70 Request: www.facebook.com/ajax/reqs.php?__a=1
Apr 30 14:59:55.465 b2bffb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/y4/r/bZ-mF5uZ6Xs.js
Apr 30 14:59:55.470 b2bffb70 Request: www.google.com/search?q=alerts&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 14:59:57.467 b1bfdb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yN/r/dXZkS0j5S4W.js
Apr 30 14:59:57.473 b45d0b70 Request: www.google.com/search?q=howto+write+gnome+panel+system+monitor+applet&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 15:00:07.886 b23feb70 Request: facebook.com/
Apr 30 15:01:52.995 b5dd3b70 Crunch: Forwarding failed: http://www.facebook.com/ajax/reqs.php?__a=1
Apr 30 15:01:52.997 af3f8b70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yK/r/xrEeXUiCo9E.js
Apr 30 15:01:53.009 b5dd3b70 Request: downloads.sourceforge.net/project/hawking/eLocutor-executable/3.1/eLocutor.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fhawking%2F&ts=1304146741&use_mirror=nchc
Apr 30 15:01:53.089 b6defb70 Crunch: CGI Call: http://config.privoxy.org/error-favicon.ico
Apr 30 15:01:53.092 b6defb70 Request: www.facebook.com/ajax/growth/stux/welcome_back.php?__a=1&__d=1
Apr 30 15:01:54.053 aebf7b70 Crunch: Forwarding failed: http://www.facebook.com/ajax/eh.php?__a=1
Apr 30 15:01:54.056 af3f8b70 Request: resource.sourceforge.com/favicon.ico
Apr 30 15:01:54.057 b65d4b70 Crunch: Forwarding failed: http://www.facebook.com/ajax/reqs.php?__a=1
Apr 30 15:01:54.065 aebf7b70 Request: resource.sourceforge.com/functions/unsubscribed.html
Apr 30 15:01:54.897 b75f0b70 Crunch: Forwarding failed: http://www.facebook.com/ajax/reqs.php?__a=1
Apr 30 15:01:54.900 b75f0b70 Request: gmail.com/
Apr 30 15:01:55.231 b75f0b70 Request: creative.ak.fbcdn.net/v41818/flyers/17/19/12901113201714502442_1_602a32fc.jpg
Apr 30 15:01:55.898 b2bffb70 Crunch: Forwarding failed: http://www.google.com/search?q=alerts&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 15:01:55.926 b2bffb70 Request: mail.google.com/mail/
Apr 30 15:01:56.173 b2bffb70 Request: static.ak.fbcdn.net/rsrc.php/v1/za/r/1Be-brvKO2y.png
Apr 30 15:01:56.211 b65d4b70 Request: www.google.com:443/
Apr 30 15:01:57.902 b45d0b70 Crunch: Forwarding failed: http://www.google.com/search?q=howto+write+gnome+panel+system+monitor+applet&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 15:01:57.905 b1bfdb70 Request: static.ak.fbcdn.net/rsrc.php/v1/zJ/r/iccIn6tkzwF.png
Apr 30 15:02:07.922 b23feb70 Crunch: Forwarding failed: http://facebook.com/
Apr 30 15:02:07.937 b23feb70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/161166_100000216070161_2134837_n.jpg
Apr 30 15:02:08.837 b5dd3b70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/187282_100001753699951_2949785_n.jpg
Apr 30 15:02:09.445 af3f8b70 Request: sourceforge.net/projects/hawking/files/eLocutor-executable/3.1/eLocutor.zip/download?use_mirror=nchc
Apr 30 15:02:09.461 aebf7b70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/49231_100000016242539_7014_n.jpg
Apr 30 15:02:12.742 af3f8b70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/186478_100001574475992_4570968_n.jpg
Apr 30 15:02:36.172 b45d0b70 Request: pagead2.googleadservices.com:443/
Apr 30 15:02:43.875 afbf9b70 Request: chatenabled.mail.google.com:443/
Apr 30 15:03:13.986 afbf9b70 Crunch: Connection failure: chatenabled.mail.google.com:443
Apr 30 15:03:53.082 b6defb70 Crunch: Forwarding failed: http://www.facebook.com/ajax/growth/stux/welcome_back.php?__a=1&__d=1
Apr 30 15:03:53.088 b6defb70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p77_immersion;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=1;sz=700x500;ord=7027908995495069?
Apr 30 15:03:53.092 afbf9b70 Request: www.google.com/search?q=alerts&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:unofficial&client=iceweasel-a
Apr 30 15:03:53.601 afbf9b70 Request: encrypted.google.com/
Apr 30 15:03:55.106 b6defb70 Request: clients1.google.com:443/
Apr 30 15:03:55.252 b75f0b70 Crunch: Forwarding failed: http://creative.ak.fbcdn.net/v41818/flyers/17/19/12901113201714502442_1_602a32fc.jpg
Apr 30 15:03:55.262 b75f0b70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p83_medrec;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;dcopt=ist;u=20010307_hawking_Human-Machine-Interfaces;tile=2;sz=300x250;ord=7027908995495069?
Apr 30 15:03:55.265 b13fcb70 Request: images.sourceforge.net/mirrorimages/nchc-small.gif
Apr 30 15:03:56.182 b2bffb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/za/r/1Be-brvKO2y.png
Apr 30 15:03:56.187 b2bffb70 Request: www.google.com/extern_js/f/CgJlbiswSjgALCswSzgALIACQZACOaICA2Nkcg/bmCXOAaSt3E.js
Apr 30 15:03:56.624 b75f0b70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/161512_100002063079809_8035865_n.jpg
Apr 30 15:03:57.089 b1bfdb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/zJ/r/iccIn6tkzwF.png
Apr 30 15:03:57.094 b1bfdb70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p84_medrec;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=3;sz=300x250;ord=7027908995495069?
Apr 30 15:03:57.097 b1bfdb70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/186049_100001597922327_2425179_n.jpg
Apr 30 15:03:57.724 b13fcb70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p86_featureddl;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=4;sz=300x150;ord=7027908995495069?
Apr 30 15:03:57.727 b2bffb70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/187668_1014010317_6836936_n.jpg
Apr 30 15:04:07.108 b23feb70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/161166_100000216070161_2134837_n.jpg
Apr 30 15:04:07.114 b13fcb70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p71_text;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=5;sz=;ord=7027908995495069?
Apr 30 15:04:07.117 b23feb70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/186041_100002070291097_5397000_n.jpg
Apr 30 15:04:08.107 b5dd3b70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/187282_100001753699951_2949785_n.jpg
Apr 30 15:04:08.110 b13fcb70 Request: static.ak.fbcdn.net/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif
Apr 30 15:04:09.110 aebf7b70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/49231_100000016242539_7014_n.jpg
Apr 30 15:04:09.113 b5dd3b70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/173528_100000216070161_4143650_q.jpg
Apr 30 15:04:12.112 af3f8b70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/186478_100001574475992_4570968_n.jpg
Apr 30 15:04:12.115 af3f8b70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/187282_100001753699951_2949785_q.jpg
Apr 30 15:04:32.279 afbf9b70 Crunch: Connection failure: http://encrypted.google.com/
Apr 30 15:04:32.284 aebf7b70 Request: downloads.sourceforge.net/project/hawking/eLocutor-executable/3.1/eLocutor.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fhawking%2Ffiles%2FeLocutor-executable%2F3.1%2FeLocutor.zip%2Fdownload&ts=1304147117&use_mirror=nchc
Apr 30 15:04:33.093 aebf7b70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/41665_100000016242539_5345_q.jpg
Apr 30 15:05:56.358 b75f0b70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/161512_100002063079809_8035865_n.jpg
Apr 30 15:05:56.362 b75f0b70 Request: sourceforge.net/projects/hawking/files/eLocutor-executable/3.1/eLocutor.zip/download?use_mirror=nchc
Apr 30 15:05:57.364 b1bfdb70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/186049_100001597922327_2425179_n.jpg
Apr 30 15:05:57.366 b2bffb70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/187668_1014010317_6836936_n.jpg
Apr 30 15:05:57.370 afbf9b70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/187175_100001574475992_582594_q.jpg
Apr 30 15:05:57.372 b2bffb70 Request: profile.ak.fbcdn.net/hprofile-ak-snc4/173972_100002063079809_746605_q.jpg
Apr 30 15:06:00.510 b75f0b70 Request: www.google.com/images/nav_logo65.png
Apr 30 15:06:00.624 b75f0b70 Request: ssl.gstatic.com/gb/images/b_5dae6e31.png
Apr 30 15:06:00.800 b75f0b70 Request: id.google.com/verify/EAAAAM-FOI_Z9s7wLVF1OxdEs3Y.gif
Apr 30 15:06:00.921 b75f0b70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p77_immersion;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=1;sz=700x500;ord=1688794972095643?
Apr 30 15:06:00.924 b1bfdb70 Request: www.google.com/images/swxa.gif
Apr 30 15:06:01.040 b1bfdb70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p83_medrec;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;dcopt=ist;u=20010307_hawking_Human-Machine-Interfaces;tile=2;sz=300x250;ord=1688794972095643?
Apr 30 15:06:01.043 b75f0b70 Request: www.google.com/gen_204?atyp=i&ct=&cad=&biw=1196&bih=566&zx=1304147035677
Apr 30 15:06:01.317 b75f0b70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p84_medrec;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=3;sz=300x250;ord=1688794972095643?
Apr 30 15:06:01.325 b1bfdb70 Request: www.google-analytics.com/__utm.gif?utmwv=4.9.2&utms=6&utmn=1000237179&utmhn=sourceforge.net&utmcs=UTF-8&utmsr=1024x600&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=10.1%20r102&utmdt=Download%20eLocutor%20-%20The%20Hawking%20Communicator%20from%20SourceForge.net&utmhid=1102319477&utmr=0&utmp=%2Fprojects%2Fhawking%2Ffiles%2FeLocutor-executable%2F3.1%2FeLocutor.zip%2Fdownload%3Fuse_mirror%3Dnchc&utmac=UA-32013-6&utmcc=__utma%3D191645736.1836801142.1296420593.1304134027.1304145713.34%3B%2B__utmz%3D191645736.1304082528.32.12.utmcsr%3Den.wikipedia.org%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2Fwiki%2FDUnit%3B&utmu=q~
Apr 30 15:06:01.467 b1bfdb70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p86_featureddl;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=4;sz=300x150;ord=1688794972095643?
Apr 30 15:06:01.481 b75f0b70 Request: www.google.com/csi?v=3&s=web&action=&e=17259,25907,29481,29681,29685,29720,29859,29876,29881,30035,30039,30058,30091&ei=E7W7Tb-2KIuiuQPm5djXBQ&expi=17259,25907,29481,29681,29685,29720,29859,29876,29881,30035,30039,30058,30091&imc=3&imn=3&imp=0&rt=xjsls.672,prt.679,xjses.1223,xjsee.2071,xjs.2101,ol.127713,iml.679
Apr 30 15:06:01.776 b75f0b70 Crunch: Blocked: http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_dwnld_science_p71_text;pg=/project/downloading.php;psrch=0;logged_in=0;tpc=hawking;tpc=java;tpc=scientific;tpc=perl;tpc=other;tpc=HMI;tpc=cpp;tpc=visualbasic;aud=endusers;aud=telecommunications;u=20010307_hawking_Human-Machine-Interfaces;tile=5;sz=;ord=1688794972095643?
Apr 30 15:06:02.021 b75f0b70 Request: b.scorecardresearch.com/b?c1=2&c2=6035546&rn=137121879&c7=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fhawking%2Ffiles%2FeLocutor-executable%2F3.1%2FeLocutor.zip%2Fdownload%3Fuse_mirror%3Dnchc&c8=Download%20eLocutor%20-%20The%20Hawking%20Communicator%20from%20&c9=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fhawking%2Ffiles%2FeLocutor-executable%2F3.1%2FeLocutor.zip%2Fdownload%3Fuse_mirror%3Dnchc&cv=2.2&cs=js
Apr 30 15:06:02.360 b75f0b70 Request: downloads.sourceforge.net/project/hawking/eLocutor-executable/3.1/eLocutor.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fhawking%2Ffiles%2FeLocutor-executable%2F3.1%2FeLocutor.zip%2Fdownload%3Fuse_mirror%3Dnchc&ts=1304147345&use_mirror=nchc
Apr 30 15:06:03.204 b75f0b70 Request: nchc.dl.sourceforge.net/project/hawking/eLocutor-executable/3.1/eLocutor.zip
Apr 30 15:06:07.376 b23feb70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/186041_100002070291097_5397000_n.jpg
Apr 30 15:06:08.377 b13fcb70 Crunch: Forwarding failed: http://static.ak.fbcdn.net/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif
Apr 30 15:06:09.379 b5dd3b70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/173528_100000216070161_4143650_q.jpg
Apr 30 15:06:12.382 af3f8b70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/187282_100001753699951_2949785_q.jpg
Apr 30 15:06:33.574 aebf7b70 Crunch: Forwarding failed: http://profile.ak.fbcdn.net/hprofile-ak-snc4/41665_100000016242539_5345_q.jpg
Apr 30 15:14:17.595 b03fab70 Request: mail.google.com:443/
Apr 30 15:14:17.636 b03fab70 Info: Can not resolve mail.google.com: Name or service not known
Apr 30 15:14:17.663 b03fab70 Crunch: DNS failure: mail.google.com:443
Apr 30 15:17:17.720 b03fab70 Request: mail.google.com:443/
Apr 30 15:17:17.721 b03fab70 Info: Can not resolve mail.google.com: Name or service not known
Apr 30 15:17:17.731 b03fab70 Crunch: DNS failure: mail.google.com:443
Apr 30 15:19:39.560 b03fab70 Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Iceweasel&appver=3.5.16&pver=2.2&wrkey=AKEgNiuZ7oLOp1HBsx7n0HQVCZG9zFRTO96dOtGvBaHfgchtuvqk1hJtTsYdrx4xilOKY-gz3FTCN6zliI0668Ubmowd8LsD9g==
Apr 30 15:19:39.567 b75fd8d0 Info: Reloading configuration file '/media/gentoo/home/mitch/Start/Runtime/tor/privoxy/config'
Apr 30 15:23:11.648 b760f8d0 Fatal error: can't bind to localhost:8118: There may be another Privoxy or some other proxy running on port 8118
Apr 30 15:58:25.318 b76048d0 Fatal error: can't bind to localhost:8118: There may be another Privoxy or some other proxy running on port 8118
Apr 30 16:00:13.091 b76788d0 Fatal error: can't bind to localhost:8118: There may be another Privoxy or some other proxy running on port 8118
Apr 30 16:01:49.257 b76888d0 Fatal error: can't bind to localhost:8118: There may be another Privoxy or some other proxy running on port 8118
