
[MentoHUST]
Username=username
Password=password
Nic=interface
IP=address
Mask=0.0.0.0
Gateway=0.0.0.0
DNS=0.0.0.0
PingHost=0.0.0.0
Timeout=0
EchoInterval=0
RestartWait=0
MaxFail=0
StartMode=1
DhcpMode=0
DaemonMode=0
ShowNotify=0
Version=0.00
DataFile=/dev/null
DhcpScript=/dev/null
