// Read the pdnsd.conf(5) manpage for an explanation of the options.
global {
	perm_cache=10000;
	#cache_dir="/var/cache/pdnsd";
	server_ip=127.0.0.1;
	status_ctl=on;
	run_as="pdnsd";
	min_ttl=1s;
	max_ttl=100w;
	timeout=10s;
	neg_ttl=1s;
}
server {
	label="resolvconf";
	policy=excluded;
}
server {
        label="tjmu";
        ip=202.114.128.2; // dns.tjmu.edu.cn
        timeout=1s;
        uptest=ping;
        interval=2m;
        preset=on;
	policy=excluded;
}
server {
	label="telecom-hb";
	ip=202.103.44.150;
	ip=202.103.24.68; // ns.wuhan.net.cn
	reject=58.48.0.0/11;
	reject_policy = fail;
	timeout=1s;
	uptest=ping;
	interval=2m;
	preset=on;
	policy=excluded;
}
server {
	label="hust";
	ip=202.114.0.242; // server20.hust.edu.cn
	ip=202.112.20.131; // dns.whnet.edu.cn
	ip=202.112.0.131; // dns.whnet.edu.cn
	timeout=1s;
        uptest=ping;
        interval=2m;
        preset=on;
	policy=excluded;
}
server {
	label="cnc-sd";
	ip=202.102.152.3; // dns1.sdjnptt.net.cn
	timeout=1s;
	uptest=ping;
	interval=2m;
	policy=excluded;
	preset=off;
}
server {
	label="unicom-sd";
	ip=202.102.128.68; // ns.sdjnptt.net.cn
	reject = 219.150.32.217,123.129.254.13;
	reject_policy = fail;
	timeout=1s;
	uptest=ping;
	interval=2m;
	policy=excluded;
	preset=off;
}
server {
	label="sdnu";
	ip=210.44.8.88; // shihun.sdnu.edu.cn
	timeout=1s;
	uptest=none;
	interval=ontimeout;
	proxy_only=on;
	preset=off;
	policy=excluded;
}
server {
	# google is true friend and play no evil as per
	# http://code.google.com/speed/public-dns/faq.html#nxdomains
	# We are committed to preserving the integrity of the DNS protocol. Google Public DNS will never return the address of an ad server for a non-existent domain.
	# retrieved 10th march 2012
	# love you , google
	label="google";
	ip=8.8.8.8,8.8.4.4;
	timeout=1s;
	uptest=ping;
	interval=ontimeout;
	proxy_only=on;
	preset=on;
	policy=excluded;
}
server {
	label="opendns";
	ip = 208.67.222.222, 208.67.220.220;
	reject = 208.69.32.0/24,
	         208.69.34.0/24,
	         208.67.219.0/24,
	         67.215.64.0/19;
	reject_policy = fail;
	proxy_only=off;	
	timeout=1s;
	uptest=query;	
	interval=ontimeout;
	preset = on;
	randomize_servers = on;
	policy=excluded;
}
server {
	label = "root-servers";
	root_server = on;
	randomize_servers = on;
	ip = 198.41.0.4 ;
	ip = 192.228.79.201 ;
	ip = 192.33.4.12 ;
	ip = 128.8.10.90 ;
	ip = 192.203.230.10 ;
	ip = 192.5.5.241 ;
	ip = 192.112.36.4 ;
	ip = 128.63.2.53 ;
	ip = 192.36.148.17 ;
	ip = 192.58.128.30 ;
	ip = 193.0.14.129 ;
	ip = 199.7.83.42 ;
	ip = 202.12.27.33 ;
	timeout = 1s;
	uptest = none;
	interval = ontimeout;
	purge_cache = off;
	preset = off;
}
/* vim:set ft=c: */
