# 1 "runtime/privoxy.def"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "runtime/privoxy.def"



confdir /media/rfsusr-sata/bunmei/_blackMag/Proxynet
logdir /media/rfsusr-sata/bunmei/_blackMag/Proxynet
actionsfile gfw.action
logfile logfile
listen-address localhost:8118
forward 192.168.*.*/ .
forward 10.*.*.*/ .
forward 127.*.*.*/ .
forward localhost/ .
  debug 512 # Common Log Format
  debug 2048 # CGI user interface
  debug 4096 # Startup banner and warnings.
  debug 8192 # Non-fatal errors
